bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation project(":nonsoolmate-db-core")
	implementation project(":nonsoolmate-external")
	implementation project(":nonsoolmate-common")
	implementation project(":nonsoolmate-api")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// mac m1 setting
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
}