# nonsoolmate-server

./: .gitignore  build.gradle  settings.gradle
nonsoolmate-api/: Dockerfile  build.gradle
nonsoolmate-api/src/main/java/com/nonsoolmate/: NonsoolmateServerApplication.java
nonsoolmate-api/src/main/java/com/nonsoolmate/auth/: NaverAuthService.java
nonsoolmate-api/src/main/java/com/nonsoolmate/auth/controller/: AuthApi.java  AuthController.java
nonsoolmate-api/src/main/java/com/nonsoolmate/auth/enums/: AuthType.java
nonsoolmate-api/src/main/java/com/nonsoolmate/auth/service/: AuthService.java  AuthServiceProvider.java  NaverAuthService.java
nonsoolmate-api/src/main/java/com/nonsoolmate/coupon/controller/: CouponApi.java  CouponController.java
nonsoolmate-api/src/main/java/com/nonsoolmate/coupon/service/: CouponService.java
nonsoolmate-api/src/main/java/com/nonsoolmate/couponMember/service/: CouponMemberService.java
nonsoolmate-api/src/main/java/com/nonsoolmate/discountProduct/service/: DiscountProductService.java
nonsoolmate-api/src/main/java/com/nonsoolmate/domain/common/: BaseTimeEntity.java
nonsoolmate-api/src/main/java/com/nonsoolmate/examRecord/controller/: EditingResultApi.java  EditingResultController.java  ExamRecordApi.java  ExamRecordController.java
nonsoolmate-api/src/main/java/com/nonsoolmate/examRecord/service/: ExamRecordService.java  ExamRecordSheetService.java
nonsoolmate-api/src/main/java/com/nonsoolmate/global/aop/: ExecutionLoggingAop.java
nonsoolmate-api/src/main/java/com/nonsoolmate/global/config/: AsyncConfig.java  FilterConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
nonsoolmate-api/src/main/java/com/nonsoolmate/global/dto/: TagDTO.java
nonsoolmate-api/src/main/java/com/nonsoolmate/global/error/: GlobalExceptionHandler.java
nonsoolmate-api/src/main/java/com/nonsoolmate/global/event/: EmailEventListener.java  ExamRecordStatusUpdatedEvent.java
nonsoolmate-api/src/main/java/com/nonsoolmate/global/handler/: GlobalExceptionHandler.java
nonsoolmate-api/src/main/java/com/nonsoolmate/global/logging/: FilterConfig.java
nonsoolmate-api/src/main/java/com/nonsoolmate/global/response/: ErrorResponse.java  SuccessResponse.java
nonsoolmate-api/src/main/java/com/nonsoolmate/global/security/: AuthMember.java  AuthMemberArgumentResolver.java  MemberAuthentication.java
nonsoolmate-api/src/main/java/com/nonsoolmate/global/util/: ApiCallUtil.java  HttpRequestUtil.java  MDCUtil.java  StringUtil.java
nonsoolmate-api/src/main/java/com/nonsoolmate/member/controller/: MemberApi.java  MembershipApi.java  MembershipController.java  MyController.java
nonsoolmate-api/src/main/java/com/nonsoolmate/member/service/: MemberService.java  MembershipService.java
nonsoolmate-api/src/main/java/com/nonsoolmate/order/service/: OrderService.java
nonsoolmate-api/src/main/java/com/nonsoolmate/payment/controller/: CardApi.java  CardController.java  PaymentApi.java  PaymentController.java
nonsoolmate-api/src/main/java/com/nonsoolmate/payment/service/: BillingService.java  PaymentService.java  TransactionService.java
nonsoolmate-api/src/main/java/com/nonsoolmate/product/controller/: ProductApi.java  ProductController.java
nonsoolmate-api/src/main/java/com/nonsoolmate/product/service/: ProductService.java
nonsoolmate-api/src/main/java/com/nonsoolmate/selectCollege/controller/: SelectCollegeApi.java  SelectCollegeController.java
nonsoolmate-api/src/main/java/com/nonsoolmate/selectCollege/service/: SelectCollegeService.java
nonsoolmate-api/src/main/java/com/nonsoolmate/targetUniversity/controller/: TargetUniversityApi.java  TargetUniversityController.java
nonsoolmate-api/src/main/java/com/nonsoolmate/targetUniversity/service/: TargetUniversityService.java
nonsoolmate-api/src/main/java/com/nonsoolmate/university/controller/: ExamApi.java  ExamController.java
nonsoolmate-api/src/main/java/com/nonsoolmate/university/service/: ExamService.java
nonsoolmate-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  discord-appender.xml
nonsoolmate-api/src/test/java/com/nonsoolmate/member/service/: MembershipServiceTest.java
nonsoolmate-api/src/test/java/com/nonsoolmate/nonsoolmateServer/: NonsoolmateServerApplicationTests.java
nonsoolmate-batch/: Dockerfile  build.gradle
nonsoolmate-batch/src/main/java/com/nonsoolmate/: NonsoolmateBatchApplication.java
nonsoolmate-batch/src/main/java/com/nonsoolmate/config/: QuerydslConfig.java
nonsoolmate-batch/src/main/java/com/nonsoolmate/nonsoolmatebatch/: NonsoolmateBatchApplication.java
nonsoolmate-batch/src/main/java/com/nonsoolmate/payment/: BillingPaymentService.java  BillingScheduler.java
nonsoolmate-batch/src/main/java/com/nonsoolmate/scheduler/: BillingScheduler.java  MembershipScheduler.java
nonsoolmate-batch/src/main/java/com/nonsoolmate/service/: BillingPaymentService.java
nonsoolmate-batch/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
nonsoolmate-batch/src/test/java/com/nonsoolmate/nonsoolmatebatch/: NonsoolmateBatchApplicationTests.java
nonsoolmate-common/: build.gradle
nonsoolmate-common/src/main/java/com/nonsoolmate/response/: ErrorResponse.java  SuccessResponse.java
nonsoolmate-common/src/main/java/com/nonsoolmate/service/: PaymentCommonService.java
nonsoolmate-db-core/: build.gradle
nonsoolmate-db-core/src/main/java/com/nonsoolmate/common/: BaseTimeEntity.java
nonsoolmate-db-core/src/main/java/com/nonsoolmate/discountProduct/: DiscountProductRepository.java
nonsoolmate-external/: build.gradle
nonsoolmate-external/src/main/java/com/nonsoolmate/auth/: NaverAuthProvider.java
nonsoolmate-external/src/main/java/com/nonsoolmate/aws/: FolderName.java
nonsoolmate-external/src/main/java/com/nonsoolmate/discord/: CachedBodyRequestWrapper.java  CachedBodyServletInputStream.java  DiscordAppender.java  DiscordWebHook.java
nonsoolmate-external/src/main/resources/templates/: examRecordStatusTemplate.html
(+588 files in other folders)
