dependencies {
    implementation project(":nonsoolmate-db-core")
    implementation project(":nonsoolmate-common")
    implementation project(":nonsoolmate-exception")

    // discord
    implementation('com.github.napstr:logback-discord-appender:1.0.0')
    implementation 'io.micrometer:micrometer-core:1.10.8'

    // AWS sdk
    implementation("software.amazon.awssdk:bom:2.21.0")
    implementation("software.amazon.awssdk:s3:2.21.0")
    implementation 'software.amazon.awssdk:cloudfront:2.22.3'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // webclient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}